<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teldat.Vehicles.Domain\Teldat.Vehicles.Domain.csproj" />
    <ProjectReference Include="..\Teldat.Vehicles.Infrastructure\Teldat.Vehicles.Infrastructure.csproj" />
  </ItemGroup>


</Project>
