# altkom-teldat-dotnet-core

./: README.md
docs/: dotnet-core.bmpr
src/Teldat.DotnetCore/: Teldat.DotnetCore.sln
src/Teldat.DotnetCore/Teldat.Messages.Api/: Program.cs  Startup.cs  Teldat.Messages.Api.csproj
src/Teldat.DotnetCore/Teldat.Messages.Api/Hubs/: AlarmsHub.cs
src/Teldat.DotnetCore/Teldat.Messages.Api/Properties/: launchSettings.json
src/Teldat.DotnetCore/Teldat.Messages.Domain/IServices/: IAlarmsClient.cs
src/Teldat.DotnetCore/Teldat.Messages.Domain/Models/: Command.cs
src/Teldat.DotnetCore/Teldat.Messages.ReceiverConsoleClient/: Program.cs  Teldat.Messages.ReceiverConsoleClient.csproj
src/Teldat.DotnetCore/Teldat.Messages.SenderConsoleClient/: Program.cs  Teldat.Messages.SenderConsoleClient.csproj
src/Teldat.DotnetCore/Teldat.Radios.Api/: Program.cs  Startup.cs
src/Teldat.DotnetCore/Teldat.Radios.Api/Middlewares/: AuthorizationMiddleware.cs  DashboardMiddleware.cs  ElapsedTimeMiddleware.cs  LoggerMiddleware.cs  RadiosMiddleware.cs  WelcomeMessageMiddleware.cs
src/Teldat.DotnetCore/Teldat.Radios.Api/Properties/: launchSettings.json
src/Teldat.DotnetCore/Teldat.Vehicles.Api/: EFCoreExtensions.cs  Program.cs  Startup.cs  Teldat.Vehicles.Api.csproj  appsettings.json  appsettings.xml  vehicles.http
src/Teldat.DotnetCore/Teldat.Vehicles.Api/Constraints/: MyRouteConstraint.cs  RequiredFromQueryActionConstraint.cs
src/Teldat.DotnetCore/Teldat.Vehicles.Api/Controllers/: SoldiersController.cs  VehiclesController.cs
src/Teldat.DotnetCore/Teldat.Vehicles.Api/Events/: AddVehicleEvent.cs  SaveVehicleEvent.cs
src/Teldat.DotnetCore/Teldat.Vehicles.Api/Handlers/: GetVehicleRequestHandler.cs  LoggerVehicleHandler.cs  SaveVehicleHandler.cs  SendVehicleHandler.cs
src/Teldat.DotnetCore/Teldat.Vehicles.Api/Properties/: launchSettings.json
src/Teldat.DotnetCore/Teldat.Vehicles.Api/Services/: VehicleServiceExtensions.cs
src/Teldat.DotnetCore/Teldat.Vehicles.ConsoleClient/: Program.cs  Teldat.Vehicles.ConsoleClient.csproj
src/Teldat.DotnetCore/Teldat.Vehicles.Domain/IServices/: IMessageSender.cs  IVehicleService.cs
src/Teldat.DotnetCore/Teldat.Vehicles.Domain/Models/: Base.cs  Location.cs  Vehicle.cs
src/Teldat.DotnetCore/Teldat.Vehicles.Infrastructure/: Teldat.Vehicles.Infrastructure.csproj
src/Teldat.DotnetCore/Teldat.Vehicles.Infrastructure/Configurations/: PersonConfiguration.cs  SoldierConfiguration.cs  VehicleConfiguration.cs
src/Teldat.DotnetCore/Teldat.Vehicles.Infrastructure/DbServices/: DbVehicleService.cs  VehiclesContext.cs
src/Teldat.DotnetCore/Teldat.Vehicles.Infrastructure/FakeServices/: FakeVehicleService.cs  SmsMessageSender.cs
src/Teldat.DotnetCore/Teldat.Vehicles.Infrastructure/Fakers/: VehicleFaker.cs
src/Teldat.DotnetCore/Teldat.Vehicles.Infrastructure/Migrations/: 20200610122427_CreateDatabase.Designer.cs  20200610122427_CreateDatabase.cs  20200610123436_AddColorToVehicle.Designer.cs  20200610123436_AddColorToVehicle.cs  20200610132506_AddHomeAddressToPerson.Designer.cs  20200610132506_AddHomeAddressToPerson.cs  VehiclesContextModelSnapshot.cs
src/Teldat.DotnetCore/Teldat.Vehicles.RazorPages/: Program.cs  Startup.cs  Teldat.Vehicles.RazorPages.csproj  appsettings.json
src/Teldat.DotnetCore/Teldat.Vehicles.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Teldat.DotnetCore/Teldat.Vehicles.RazorPages/Pages/Shared/: _Layout.cshtml
src/Teldat.DotnetCore/Teldat.Vehicles.RazorPages/Pages/Vehicles/: Index.cshtml  Index.cshtml.cs
src/Teldat.DotnetCore/Teldat.Vehicles.RazorPages/Properties/: launchSettings.json
