<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e768fe63-3bb0-4ea8-8fab-282177013ba0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teldat.Vehicles.Domain\Teldat.Vehicles.Domain.csproj" />
    <ProjectReference Include="..\Teldat.Vehicles.Infrastructure\Teldat.Vehicles.Infrastructure.csproj" />
  </ItemGroup>

</Project>
